%llguidance {}

start: SPACE? "<<" SPACE? expr SPACE? ">>" SPACE?
expr: term (SPACE? ("+" | "-") SPACE? term)*
term: factor (SPACE? ("*" | "//" | "/" | "%") SPACE? factor)*

factor: "-" SPACE? factor
     | TYPE "(" SPACE? expr SPACE? ")"
     | primary SPACE?

primary: NUMBER
     | VARIABLE
     | "(" SPACE? expr SPACE? ")"

TYPE: "int"
SPACE: " "
DIGIT: /[0-9]/
INT: DIGIT+
SIGNED_INT: (("+" | "-"))? INT

DECIMAL: INT "." INT?
     | "." INT

EXP: ("e" | "E") SIGNED_INT

FLOAT: INT EXP
     | DECIMAL EXP?

NUMBER: FLOAT
     | INT

LCASE_LETTER: /[a-z]/
UCASE_LETTER: /[A-Z]/

LETTER: LCASE_LETTER
     | UCASE_LETTER

CNAME: ("_" | LETTER) (("_" | LETTER | DIGIT))*
VARIABLE: CNAME
